# jianyue_android

./: README.md  简阅.apk
app/: build.gradle
app/src/androidTest/java/test/com/jianyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestJson.json
app/src/main/java/test/com/jianyue/: Bottom_Dialog.java  Dialog_adjust.java  Dialog_more.java  JsonBean.java  MainActivity.java  SecondActivity.java  SharePreference.java  Tags.java  ThirdActivity.java  Util.java
app/src/main/java/test/com/jianyue/DataBase/: Articles_Dao.java  MyOpenHelper.java
app/src/main/java/test/com/jianyue/Json_receive/: GsonRead.java  JsonBean.java  Tags.java  Util.java
app/src/main/java/test/com/jianyue/Welcome_activity/: FirstActivity.java  SecondActivity.java  ThirdActivity.java  WelcomeActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: checkbox.xml  ic_background.xml  ic_flashblack.xml  ic_flashgreen.xml  ic_flashnight.xml  ic_flashpink.xml  ic_flashyellow.xml  ic_like.xml  ic_more.xml  ic_not_like.xml  ic_select_more.xml  ic_taggreen.xml  ic_tagnight.xml  ic_tagpink.xml  ic_tagwhite.xml  ic_tagyellow.xml  noselect.xml  radio_more.xml  select.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_suggest.xml  activity_welcome.xml  adjust_dialog.xml  article_item.xml  biao_qian.xml  bottom_dialog.xml  dialog.xml  first_layout.xml  more_dialog.xml  second_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/com/jianyue/: ExampleUnitTest.java
(+11 files in other folders)
